[gd_scene format=3]

[ext_resource type="PackedScene" path="res://scenes/player.tscn" id="1_w8frs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2r41h"]
size = Vector2(960, 32)

[node name="Level" type="Node2D" unique_id=1701599768]

[node name="Ground" type="StaticBody2D" parent="." unique_id=1500829433]
position = Vector2(-48, 224)
collision_layer = 32
collision_mask = 0

[node name="GroundShape" type="CollisionShape2D" parent="Ground" unique_id=507972289]
position = Vector2(480, 16)
shape = SubResource("RectangleShape2D_2r41h")

[node name="Player" parent="." unique_id=660545596 instance=ExtResource("1_w8frs")]
position = Vector2(24, 192)
